[buildscript_repositories]
// Inside the buildscript.repositories section of the build file.


[buildscript_dependencies]
// Inside the buildscript.dependencies section of the build file.
classpath 'com.google.gms:google-services:4.3.2'


[allprojects_repositories]
// Inside the allprojects.repositories section of the build file.


[dependencies]
// Inside the dependencies section of the build file.
implementation 'com.google.firebase:firebase-analytics:17.2.0'
implementation 'com.google.firebase:firebase-ads:18.2.0'
implementation 'com.google.ads.mediation:unity:3.2.0.1'
implementation 'com.unity3d.ads:unity-ads:3.2.0'


[android_defaultconfig]
// Inside the android.defaultconfig section of the build file.
minSdkVersion 18
applicationId 'com.mycompany.myappname'


[global]
// Inside the global scope of the build file.
apply plugin: 'com.google.gms.google-services'

